{
    "name": "grossum/core-bundle",
    "description": "This core bundle required for Grossum bundles",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Dmytro Boiko",
            "email": "dboyko@grossum.com"
        }
    ],
    "keywords": [
        "core bundle",
        "grossum"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.5.2",
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Grossum\\CoreBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
